language: julia
os:
  - linux
julia:
  - nightly
  - 1.7.2
  - 1.6.6
branches:
  only:
    - master
env:
  jobs:
    - JULIA_NUM_THREADS=1
    - JULIA_NUM_THREADS=2
coveralls: true
notifications:
  email: false